<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android_app_test.ThirdActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="phone" />

        <ImageButton
            android:id="@+id/imageButtonPhone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/editTextPhone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_menu_call" />

        <EditText
            android:id="@+id/editTextWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editTextPhone"
            android:layout_alignLeft="@+id/editTextPhone"
            android:layout_alignRight="@+id/editTextPhone"
            android:layout_alignStart="@+id/editTextPhone"

            android:layout_below="@+id/editTextPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

        <ImageButton
            android:id="@+id/imageButtonWeb"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/editTextWeb"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_menu_view"
            tools:layout_editor_absoluteY="175dp" />

    </RelativeLayout>


    <ImageButton
        android:id="@+id/imageButtonCamera"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/editTextWeb"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="8dp" />
</android.widget.RelativeLayout>
